WP_ROOT_FOLDER="/app"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wordpress-router-acceptance"
TEST_SITE_DB_HOST="wpcodecept_mysqldb"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wordpress-router-integration"
TEST_DB_HOST="wpcodecept_mysqldb"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wordpress-router-wpcodecept-wordpress"
TEST_SITE_WP_DOMAIN="http://wordpress-router-wpcodecept-wordpress"
TEST_SITE_WP_URL_NO_SCHEME="wordpress-router-wpcodecept-wordpress"
TEST_SITE_ADMIN_EMAIL="admin@example.com"
TEST_SITE_ADMIN_USERNAME="root"
TEST_SITE_ADMIN_PASSWORD="root"
SELENOID_HOST="wpcodecept_selenoid"
SELENOID_PORT=4444