WP_ROOT_FOLDER="/var/www/html"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="acceptance_tests"
TEST_SITE_DB_HOST="wordpress-router_wp_acceptance_tests_mysqldb"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="integration_tests"
TEST_DB_HOST="wordpress-router_wp_integration_tests_mysqldb"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wordpress-router-acceptance-tests-wordpress"
TEST_SITE_WP_DOMAIN="http://wordpress-router-integration-tests-wordpress"
TEST_SITE_ADMIN_EMAIL="admin@example.com"
TEST_SITE_ADMIN_USERNAME="root"
TEST_SITE_ADMIN_PASSWORD="root"